<html style="background:rgb(35,35,35);">

    <head>
        <script type="text/javascript" src="https://kaemura.bitbucket.io/core/core.js"></script>
        <script type="text/javascript" src="mushroom.js"></script>
        <script type="text/javascript" src="garden.js"></script>
    </head>
    
    <style>
        img {
        user-select:none;
        pointer-events:none;
        }
        
        @keyframes fadein{
            from {opacity:0;}
            to {opacity:1;}
        }

    .leftbutton
    {
        overflow:visible;
        width:50px;
        height:50px;
        position:fixed;
        left:50px;
        top:calc(50% - 25px);
        background:none;
    }
    
    .rightbutton
    {
        overflow:visible;
        width:50px;
        height:50px;
        position:fixed;
        right:50px;
        top:calc(50% - 25px);
        background:none;
    }
    
    .topbutton
    {
        overflow:visible;
        width:50px;
        height:50px;
        position:fixed;
        left:calc(50% - 25px);
        top:50px;
        background:none;
    }
    
    .bottombutton
    {
        overflow:visible;
        width:50px;
        height:50px;
        position:fixed;
        left:calc(50% - 25px);
        bottom:50px;
        background:none;
    }
        
    </style>
    
    <body style="margin:0">
        
        <svg id="svg" style="position:fixed">
            <defs>
                <path
                   sodipodi:nodetypes="ssszzzzs"
                   inkscape:connector-curvature="0"
                   id="shroombox"
                   d="m 0,0 c -1.1373,-0.3496 -4.9331,-0.5349 -6.1428,-2.0176 -3.2477,-3.981 -3.687,-13.8785 -2.3913,-21.4623 1.7783,-10.40856 23.182,-12.29246 26.3772,-3.77125 3.1952,8.52125 1.1704,21.71415 -1.0662,24.38565 -2.2367,2.6716 -5.2247,0.8692 -7.9743,3.0716 -2.7497,2.2024 0.5447,5.4795 -3.9764,6.7164 -4.5211,1.237 -0.6355,-5.6342 -4.8262,-6.9225 z"
                   style="opacity:1;fill:inherit;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                />
            </defs>
        </svg>
        

        <svg class = "leftbutton" >
            <circle cx="25px" cy="25px" r="15px" fill="none" stroke="rgba(255,255,255,.3)" stroke-width="3px"/>
        </svg>
        
        <svg class = "rightbutton" >
            <circle cx="25px" cy="25px" r="15px" fill="none" stroke="rgba(255,255,255,.3)" stroke-width="3px"/>
        </svg>
        
        <svg class = "topbutton" >
            <circle cx="25px" cy="25px" r="15px" fill="none" stroke="rgba(255,255,255,.3)" stroke-width="3px"/>
        </svg>
        
        <svg class = "bottombutton" >
            <circle cx="25px" cy="25px" r="15px" fill="none" stroke="rgba(255,255,255,.3)" stroke-width="3px"/>
        </svg>
        
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>